<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- devicons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>

<body id="inicio">
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top bg__light__blue no__padding">
        <div class="container-fluid bg__light__blue pull-left">
            <button class="navbar-toggler header__button" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-3"></div>
            <div class="col-6 collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav header_centering">
                    <li class="nav-item">
                        <a class="nav-link header__links active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header__links" href="#projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header__links" href="#certificados">Certificados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header__links" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header__links" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            <div class="col-3"></div>
        </div>
    </nav>

    <main class="">
        <!-- Início -->
        <section class="main__containers bg__clouds  container__inicio">
            <div class="container__inicio__img" alt="foto Vitor Tanabe versão anime">
            </div>
            <div class="container__inicio__text inicio__descricao">
                <h2 class="inico__title">Oi! Eu sou Vitor Tanabe também conhecido como Hondinha.</h2>
                <p class="inicio__text">Um dev iniciante tentando aprender de tudo!</p>
            </div>
        </section>
        <!-- Fim Início -->

        <!-- Projetos -->
        <section class="main__containers bg__white__gray" id="projetos">
            <h1 class="main__titles">Projetos</h1>

            <div class="project" data-project="">
            <!-- <div class="project__container">
                <a href="https://vituhonda.github.io/Portfolio/"><img src="./img/Projects/Portfolio.png" alt="" class="project__img"></a>
                <h1 class="project__title">Portfolio</h1>
                <div>  
                    <img class="project__icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                    <img class="project__icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                    <img class="project__icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    <img class="project__icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                </div>
            </div> -->
            </div>

            <div class="project__container__buttons">
                <button id="projectButtonPrev" class="project__button" data-control="-">Prev</button>
                <p class="project__counter" id="now"></p>
                <p class="project__counter">/</p>
                <p class="project__counter" id="total"></p>
                <button id="projectButtonNext" class="project__button" data-control="+">Next</button>
            </next>


        </section>
        <!-- Fim Projetos -->

        <!-- Certificados -->
        <section class="main__containers bg__white__gray" id="certificados">
            <h1 class="main__titles">Certificados</h1>

            <div class="certificado-main">

                <div>
                    <div class="certificados-container__procurar">
                        <label for="certificados"></label>
                        <input class="procurar__input" type="text" name="certificados" id="inputCertificados"
                            placeholder="Digite o nome do certificado">
                        <i class="fa-solid fa-magnifying-glass procurar"></i>
                    </div>

                    <div class="certificados__list">
                        <ul id="lista-certificados">
                            <li>
                                <p id="cert" class="cert cert__selecionado">Big data analytics - FIAP</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">HTML5 e CSS3 P1 - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">HTML5 e CSS3 P2 - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">HTML5 e CSS3 P3 - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Praticando HTML5 e CSS3 - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Introdução JS - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Golang - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Cloud fundamentals - FIAP</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Algorítimos - FIAP</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Blockchain - FIAP</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Python OO Intro - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Python OO Avançado - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">SASS - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">Tailwind - Alura</p>
                            </li>
                            <li>
                                <p id="cert" class="cert">JS DOM - Alura</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="certificado-container__img">
                    <img src="./img/certificates/BIG_DATA_ANALYTICS-FIAP.png"
                        alt="Foto do certificado de big data e analytics" class="certificado__img" id="certificado-img">
                </div>
            </div>

        </section>
        <!-- Fim Certificados -->

        <!-- Habilidades -->
        <section class="habilities__container main__containers bg__white__gray" id="habilidades">
            <h1 class="main__titles">Habilidades</h1>

            <div class="carousel-wrapper">
                <div class="carousel__habilities">
                    <div class="icon one">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                    </div>
                    <div class="icon two">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                    </div>
                    <div class="icon three">
                        <img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    </div>
                    <div class="icon four">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                    </div>
                    <div class="icon five">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                    </div>
                    <div class="icon six">
                        <img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                    </div>
                    <div class="icon seven">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />
                    </div>
                    <div class="icon eight">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
                    </div>
                    <div class="icon nine">
                        <img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" />
                    </div>
                    <div class="icon ten">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" />
                    </div>
                </div>
            </div>

            <!-- Fim Habilidades -->
        </section>
    </main>

    <footer class="footer-container bg__black" id="contato">

        <!-- Contato -->
        <section class="footer-container__text">
            <h2 class="footer__title">Contato</h2>
            <p class="footer__text">vitorutk@gmail.com</p>
        </section>
        <!-- Fim Contato -->

        <!-- Icones -->
        <section class="footer-container__icons">
            <!-- LINKEDIN -->
            <a class="footer__link" href="https://www.linkedin.com/in/vitorutagawatanabe/" target="_blank">
                <i class="devicon-linkedin-plain footer__icon"></i>
            </a>
            <!-- GITHUB -->
            <a class="footer__link" href="https://github.com/VituHonda" target="_blank">
                <i class="devicon-github-original footer__icon"></i>
            </a>
        </section>
        <!-- Fim Icones -->
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <!-- My JS -->
    <script src="./js/certificados.js"></script>
    <script src="./js/filtroCertificados.js"></script>
    <script src="./js/project.js"></script>
    <script src="./js/projectButton.js"></script>

</body>

</html>